 _________________            _                _                  _
|_   _|  ___|  ___|          | |              | |                | |
  | | | |_  | |_     ______  | |__   __ _  ___| | _____ _ __   __| |
  | | |  _| |  _|   |______| | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 _| |_| |   | |              | |_) | (_| | (__|   <  __/ | | | (_| |
 \___/\_|   \_|              |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|


  ___        _   _                _____
 / _ \      | | | |              /  ___|
/ /_\ \_   _| |_| |__    ______  \ `--.  ___ _ ____   _____ _ __
|  _  | | | | __| '_ \  |______|  `--. \/ _ \ '__\ \ / / _ \ '__|
| | | | |_| | |_| | | |          /\__/ /  __/ |   \ V /  __/ |
\_| |_/\__,_|\__|_| |_|          \____/ \___|_|    \_/ \___|_|

${application.title} (${application.version})
Based on Springboot: ${spring-boot.formatted-version}
