# sedr-wiremock-spring-restdocs

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.adoc  README.md  TUTORIAL.adoc  ZERO_CREDENTIALS_POLICY.md
.githooks/: README.md  pre-commit  pre-push
.github/: CODEOWNERS  (+1 more)
red-thread/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
red-thread/auth-server/: Dockerfile  build.gradle
red-thread/auth-server/src/docGen/java/com/arc_e_tect/book/sedr/: DocumentationGenerator.java
red-thread/auth-server/src/docGen/java/com/arc_e_tect/book/sedr/redthread/iff/: AuthServerServiceHealthDocGen.java  AuthServerServiceVersionDocGen.java
red-thread/auth-server/src/docGen/resources/: contract-descriptions.properties  tutorial-descriptions.properties
red-thread/auth-server/src/docGen/resources/config/: application.properties
red-thread/auth-server/src/docs/asciidoc/: auth-server-client-tutorial.adoc  index.adoc
red-thread/auth-server/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/adapters/in/web/: AuthServerController.java
red-thread/auth-server/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/application/domain/model/: ApplicationVersion.java
red-thread/auth-server/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/application/domain/service/: RetrieveApplicationVersionService.java
red-thread/auth-server/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/application/port/in/: RetrieveApplicationVersionUseCase.java
red-thread/auth-server/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/configuration/: AuthServerConfiguration.java
red-thread/auth-server/src/main/resources/: application.properties  banner.txt
red-thread/auth-server/src/test/java/com/arc_e_tect/book/sedr/redthread/iff/authserver/configuration/: AuthServerConfigurationTest.java
red-thread/auth-server/wiremock/mappings/: version.json
red-thread/gradle/: libs.versions.toml
red-thread/relationship/: Dockerfile  build.gradle
red-thread/relationship/src/docGen/java/com/arc_e_tect/book/sedr/: DocumentationGenerator.java
red-thread/relationship/src/docGen/java/com/arc_e_tect/book/sedr/redthread/iff/: RelationshipServiceHealthDocGen.java  RelationshipServiceVersionDocGen.java
red-thread/relationship/src/docGen/resources/config/: application.properties
red-thread/relationship/src/docs/asciidoc/: index.adoc  relationship-client-tutorial.adoc
red-thread/relationship/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/: App.java
red-thread/relationship/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/relationship/configuration/: RelationshipConfiguration.java
red-thread/relationship/src/main/resources/: application.properties  banner.txt
red-thread/relationship/src/test/java/com/arc_e_tect/book/sedr/redthread/iff/relationship/configuration/: RelationshipConfigurationTest.java
red-thread/relationship/wiremock/mappings/: version.json
red-thread/social-network/: Dockerfile  build.gradle
red-thread/social-network/src/docGen/java/com/arc_e_tect/book/sedr/: DocumentationGenerator.java  DocumentationGeneratorConstants.java
red-thread/social-network/src/docGen/java/com/arc_e_tect/book/sedr/redthread/iff/: SocialNetworkServiceHealthDocGen.java  SocialNetworkServiceVersionDocGen.java
red-thread/social-network/src/docGen/resources/config/: application.properties
red-thread/social-network/src/docs/asciidoc/: index.adoc  social-network-client-tutorial.adoc
red-thread/social-network/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/socialnetwork/configuration/: SocialNetworkConfiguration.java
red-thread/social-network/src/main/resources/: application.properties  banner.txt  logback-spring.xml
red-thread/social-network/src/test/java/com/arc_e_tect/book/sedr/redthread/iff/socialnetwork/configuration/: SocialNetworkConfigurationTest.java
red-thread/social-network/wiremock/mappings/: version.json
red-thread/system-admin/: Dockerfile  build.gradle
red-thread/system-admin/src/docGen/java/com/arc_e_tect/book/sedr/: DocumentationGenerator.java
red-thread/system-admin/src/docGen/java/com/arc_e_tect/book/sedr/redthread/iff/: SystemAdminServiceHealthDocGen.java  SystemAdminServiceVersionDocGen.java
red-thread/system-admin/src/docGen/resources/: howto-descriptions.properties  tutorial-descriptions.properties
red-thread/system-admin/src/docGen/resources/config/: application.properties
red-thread/system-admin/src/docs/asciidoc/: index.adoc  system-admin-client-tutorial.adoc
red-thread/system-admin/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/systemadmin/configuration/: SystemAdminConfiguration.java
red-thread/system-admin/src/main/resources/: application-e2e.properties  application.properties  banner.txt  iff_openapi.yaml  logback-spring.xml
red-thread/system-admin/src/test/java/com/arc_e_tect/book/sedr/redthread/iff/systemadmin/configuration/: SystemAdminConfigurationTest.java
red-thread/system-admin/wiremock/mappings/: root.json
red-thread/user-account/: Dockerfile  build.gradle  lombok.config
red-thread/user-account/src/docGen/java/com/arc_e_tect/book/sedr/: DocumentationGenerator.java
red-thread/user-account/src/docGen/java/com/arc_e_tect/book/sedr/redthread/iff/: UserAccountServiceHealthDocGen.java  UserAccountServiceVersionDocGen.java
red-thread/user-account/src/docGen/resources/: howto-descriptions.properties
red-thread/user-account/src/docGen/resources/config/: application.properties
red-thread/user-account/src/docs/asciidoc/: index.adoc  user-account-client-tutorial.adoc
red-thread/user-account/src/main/java/com/arc_e_tect/book/sedr/redthread/iff/useraccount/configuration/: UserAccountConfiguration.java
red-thread/user-account/src/main/resources/: application.properties  banner.txt
red-thread/user-account/src/test/java/com/arc_e_tect/book/sedr/redthread/iff/useraccount/configuration/: UserAccountConfigurationTest.java
red-thread/user-account/wiremock/mappings/: health.json  version.json
(+114 files in other folders)
