 _________________            _                _                  _
|_   _|  ___|  ___|          | |              | |                | |
  | | | |_  | |_     ______  | |__   __ _  ___| | _____ _ __   __| |
  | | |  _| |  _|   |______| | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 _| |_| |   | |              | |_) | (_| | (__|   <  __/ | | | (_| |
 \___/\_|   \_|              |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|


 _____           _                             ___      _           _
/  ___|         | |                           / _ \    | |         (_)
\ `--. _   _ ___| |_ ___ _ __ ___    ______  / /_\ \ __| |_ __ ___  _ _ __
 `--. \ | | / __| __/ _ \ '_ ` _ \  |______| |  _  |/ _` | '_ ` _ \| | '_ \
/\__/ / |_| \__ \ ||  __/ | | | | |          | | | | (_| | | | | | | | | | |
\____/ \__, |___/\__\___|_| |_| |_|          \_| |_/\__,_|_| |_| |_|_|_| |_|
        __/ |
       |___/
${application.title} (${application.version})
Based on Springboot: ${spring-boot.formatted-version}