org.gradle.daemon=true
# Parallel execution is enabled by default but must be disabled for dependency check tasks
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Increased heap size required for OWASP dependency check vulnerability scanning
org.gradle.jvmargs=-Xmx8192m

group=com.arc_e_tect.book.sedr
vendor = arc-e-tect

productName=IFF - Identification: Friend or Family API
version=1.0.0