 _________________            _                _                  _
|_   _|  ___|  ___|          | |              | |                | |
  | | | |_  | |_     ______  | |__   __ _  ___| | _____ _ __   __| |
  | | |  _| |  _|   |______| | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 _| |_| |   | |              | |_) | (_| | (__|   <  __/ | | | (_| |
 \___/\_|   \_|              |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|


______     _       _   _                 _     _
| ___ \   | |     | | (_)               | |   (_)
| |_/ /___| | __ _| |_ _  ___  _ __  ___| |__  _ _ __
|    // _ \ |/ _` | __| |/ _ \| '_ \/ __| '_ \| | '_ \
| |\ \  __/ | (_| | |_| | (_) | | | \__ \ | | | | |_) |
\_| \_\___|_|\__,_|\__|_|\___/|_| |_|___/_| |_|_| .__/
                                                | |
                                                |_|

${application.title} (${application.version})
Based on Springboot: ${spring-boot.formatted-version}
