 _________________            _                _                  _
|_   _|  ___|  ___|          | |              | |                | |
  | | | |_  | |_     ______  | |__   __ _  ___| | _____ _ __   __| |
  | | |  _| |  _|   |______| | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 _| |_| |   | |              | |_) | (_| | (__|   <  __/ | | | (_| |
 \___/\_|   \_|              |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|


 _____            _       _            _   _      _                      _
/  ___|          (_)     | |          | \ | |    | |                    | |
\ `--.  ___   ___ _  __ _| |  ______  |  \| | ___| |___      _____  _ __| | __
 `--. \/ _ \ / __| |/ _` | | |______| | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ /
/\__/ / (_) | (__| | (_| | |          | |\  |  __/ |_ \ V  V / (_) | |  |   <
\____/ \___/ \___|_|\__,_|_|          \_| \_/\___|\__| \_/\_/ \___/|_|  |_|\_\

${application.title} (${application.version})
Based on Springboot: ${spring-boot.formatted-version}
